<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body {
            background-image: url('resturant bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            font-style: italic;
            font-size: 66px;
            margin-top: 30px;
        }
        table {
            width: 60%;
            margin: 40px auto;
            border-collapse: collapse;
            font-size: 20px;
            
        }
       
        th {
            text-align: center;
            font-size: 40px;
            
        }
        td:first-child {
            text-align: left;
        }
        td:last-child {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr><td>Chilli Potato</td><td>₹120</td></tr>
        <tr><td>Paneer Chilli</td><td>₹150</td></tr>
        <tr><td>Masala Paneer Tikka</td><td>₹170</td></tr>
        <tr><td>Veg Manchurian</td><td>₹130</td></tr>
        <tr><td>Spring Roll</td><td>₹100</td></tr>
        <tr><td>Cheese Spring Roll</td><td>₹120</td></tr>
        <tr><td>Crispy Corn</td><td>₹90</td></tr>
        <tr><td>Veg Noodles</td><td>₹120</td></tr>
        <tr><td>Sandwich</td><td>₹90</td></tr>
        <tr><td>Burger</td><td>₹80</td></tr>
        <tr><td>Cold Drink</td><td>₹40</td></tr>
        <tr><td>Coffee</td><td>₹50</td></tr>
        <tr><td>Lemon Tea</td><td>₹40</td></tr>
        <tr><td>Tomato Soup</td><td>₹70</td></tr>
        <tr><td>Veg Corn Soup</td><td>₹80</td></tr>
        <tr><td>Pizza (Cheese Burst)</td><td>₹200</td></tr>
        <tr><td>Garlic Bread</td><td>₹100</td></tr>
        <tr><td>French Fries</td><td>₹90</td></tr>
        <tr><td>Pasta</td><td>₹150</td></tr>
    </table>
</body>
</html>